# Выiimage можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define al = Character('Алина', color="#c8ffc8")
define andr = Character('Андрей', color="#c8ffc8")
define loz = Character('Лозина', color="#c8ffc8")
define mis = Character('Мисиченко', color="#c8ffc8")
define rod = Character('Родион', color="#c8ffc8")
define mih = Character('Студ-декан Миша', color="#c8ffc8")
define tish = Character('Тищенко', color="#c8ffc8")
define c = Character('Щербаков', color="#c8ffc8")
define ant = Character('Антон', color="#c8ffc8")
define er = Character('?ERROR?', color="#c8ffc8")

init:
#персонаж
    image a = "characters/Алина.png"
    image an = "characters/Андрей.png"
    image l = "characters/Лозина.png"
    image m = "characters/Мисиченко.png"
    image r = "characters/Родион.png"
    image s-d = "characters/Студ-декан Миша.png"
    image t = "characters/Тищенко.png"
    image ch = "characters/Щербаков.png"

    image c1 = "locations/1 кадр.png"
    image c2 = "locations/2 кадр.png"
    image c3 = "locations/3 кадр.png"
    image c4 = "locations/4 кадр.png"
    image c5 = "locations/5 кадр.png"
    image c6 = "locations/6 кадр.png"
    image c7 = "locations/7 кадр.png"
    image c8 = "locations/8 кадр.png"
    image c9 = "locations/9 кадр.png"
    image c10 = "locations/10 кадр.png"
    image c11_1 = "locations/11-1.png"
    image c11_2 = "locations/11-2.png"
    image c13 = "locations/13 кадр.png"
    image c14 = "locations/14 кадр.png"
    image c15 = "locations/15 кадр.png"
    image c16 = "locations/16 кадр.png"
    image c17 = "locations/17 кадр.png"
    image c18 = "locations/18 кадр.png"
    image c19 = "locations/19 кадр.png"
    image c20 = "locations/20 кадр.png"
    image c21 = "locations/21 кадр.png"
    image c22 = "locations/22 кадр.png"
    image c23 = "locations/23 кадр.png"
    image c24 = "locations/24 кадр.png"
    image c25 = "locations/25 кадр.png"
    image c26 = "locations/26 кадр.png"
    image c27 = "locations/27 кадр.png"
    image c28 = "locations/28 кадр.png"
    image c29 = "locations/29 кадр.png"
    image c30 = "locations/30 кадр.png"
    image c31 = "locations/31 кадр.png"
    image c31_1 = "locations/31_1.png"
    image c32 = "locations/32 кадр.png"
    
    image c51 = "locations/51 кадр.png"
    image c52 = "locations/52 кадр.png"
    image c53 = "locations/53 кадр.png"
    image c54 = "locations/54 кадр.png"
    image c55 = "locations/55 кадр.png"
    image c56 = "locations/56 кадр.png"
    image c59 = "locations/59 кадр.png"
    image c60 = "locations/60 кадр.png"
#Мероприятия
    image c61 = "locations/Мероприятие 1.png"
    image c62 = "locations/Мероприятие 2.png"
    image c63 = "locations/Мероприятие 3.png"
    image c64 = "locations/Мероприятие 4.png"
#Комитеты
    image c65 = "locations/Студ Совет.png"
    image c66 = "locations/ВиВ.png"
    image c67 = "locations/Волонтеры.png"
    image c68 = "locations/Учебный комитет.png"

    image c69 = "locations/Медиа-комитет.png"
    image c70 = "locations/Культурно-массовый.png"
    image c71 = "locations/ТВ-клуб.png"
    image c72 = "locations/Спорт-клуб.png"

    image c73 = "locations/Киберклуб.png"
    image c74= "locations/Международый.png"
    image c75 = "locations/Актив КТиИБ.png"
    image c76 = "locations/ЦПВ.png"

    image c77= "locations/Профком.png"
    image c78 = "locations/Студ отряды.png"
    image c79 = "locations/РСМ.png"

    image c80= "locations/Планета РИНХ.png"
    image c81 = "locations/Студенческая весна.png"
    image c82 = "locations/Краса РИНХ.png"

    image list = "list.png"
    image pac movie = Movie(play="pac.webm", mask="pac.webm")
    image mario movie = Movie(play="mario.webm", mask="mario.webm")
    image glitch movie = Movie(play="glitch.webm", mask="glitch.webm")


    define vpunch3 = Move ((0, 10), (0, -10),.10, bounce=True, repeat=True, delay=.275*9)

    $ n1 = 0
    $ n2 = 0
    $ n3 = 0
    $ n4 = 0
    $ n5 = 0
    $ n6 = 0
    $ reg = 0
    $ table = 0
    $ book = 0
    $ bar = 0
    $ lest = 0
    $ lest = 0
    $ k = 0

    $ a = 0
    $ a1 = 0
    $ a2 = 0
    $ a3 = 0
    $ a4 = 0
    $ a5 = 0
    $ a6 = 0
    $ a7 = 0
    $ a8 = 0
    $ a9 = 0
    $ a10 = 0
    $ a11 = 0
    $ a12 = 0
    $ a13 = 0

    $ b = 0
    $ b1 = 0
    $ b2 = 0
    $ b3 = 0
default persistent.AddAchive = []
init python:

    allAchievements = {
    "Привет, Андрей!":"achiviments/andrey.png",
    "Наблюдатель":"achiviments/2.png",
    "Спасение рядового Родиона":"achiviments/3.png",
    "Катится колобок":"achiviments/4.png",
    "Вежливый":"achiviments/5.png",
    "Я внимательно тебя слушаю":"achiviments/6.png",
    "Освободитель":"achiviments/7.png",
    "Привет, студент!":"achiviments/8.png"
    }
    onn = ImageDissolve("eye.jpg",2.0,20, reverse=False)
    off = ImageDissolve("eye.jpg",2.0,20, reverse=True)

    imageAchive = None
    maxcountAchives = 8
    

    def AddAchive(achive, message):
        if not achive in persistent.AddAchive:
            persistent.AddAchive.append(achive)
            imageAchive = allAchievements[achive]
            renpy.show_screen("notifyAchive", message, achive, imageAchive)
#Локации
    


# Игра начинается здесь:
label start:

    scene c1
    "Настал момент, когда нужно выбрать ВУЗ, в котором я продолжу обучение." 
    "Интересно, что меня ждет?\nС кем я повстречаюсь, как пройдет первая пара?\nКакие впечатления у меня будут от выбранного направления?"


    "Столько вопросов и мыслей вперемешку со страхом и волнением окутывали меня, но отступать было некуда."
    scene c2 with dissolve
    "Я начал свой путь с просмотра сайтов различных университетов."
    scene c3 with dissolve
    "Один за другим, я просматривал информацию о них, сравнивал предлагаемые направления и условия обучения.\nИзучив огромное количество ВУЗов, я добрался до последнего –"
    scene c4 
    "Ростовского Государственного Экономического Университета «РИНХ»."
    "Проведя на сайте n-ое количество времени, я уже начал засыпать."
    scene c5 with dissolve
    "Встав из-за стола, я направился к постели, как вдруг комната озарилась ярким светом."
    scene c6 with dissolve
    "Обернувшись, я увидел, что яркость монитора все нарастает и нарастает."
    "«Какой-то сбой», - подумал я, пытаясь уменьшить яркость, но все мои усилия были напрасны.\nСвет от монитора уже запомнил всю комнату настолько, что было невозможно смотреть в него."
    scene c7
    "Я закрыл глаза рукой, как вдруг заметил краем глаз, что свет потух."
    "«Ну наконец-то…», - подумал я, выдохнул и убрал руки с лица."
    "Но оказался я не в своей комнате…"
    scene c8 with off
    jump ch2
    return
#Перед универом
label ch2:
    pause 1.0
    scene c9 with onn
    "Открыв глаза, я понял, что стою перед университетом, который только что видел на картинках сайта,"
    "но в то же время он отличался от них: на улице стоял плотной туман,\nа когда-то величественное здание было похоже на катакомбы из компьютерной игры."
    scene c10 with pixellate
    "Деформированные части здания выглядели как битые пиксели."
    "Я был поражен. Как это возможно? Я только что был дома, и вдруг оказался здесь. Что происходит?"
    "«Войди туда…», - послышался шепот из-за спины. Обернувшись, я никого не увидел."  
    "Решив наконец-то войти в здание, я остановился, не зная, какую дверь выбрать."
    menu:
        "Выбор двери"
        "Левая":
            jump left
        "Средняя":
            jump sredn
        "Правая":
            jump ch3
        
    return

label left:
    "Я стал дергать ручку двери, но она не поддавалась, как вдруг опять я услышал чей-то голос: {glitch=5}«Не ту дверь открываешь… Предпоследняя…». {/glitch}"
    "Я был немного смущен и очень напуган, но, несмотря на это, отправился через нужную дверь."
    jump ch3
    return
label sredn:
    "Я стал дергать ручку двери, но она не поддавалась, как вдруг опять я услышал чей-то голос: {glitch=5}«Не ту дверь открываешь…Следующая…».{/glitch}" 
    "Я был немного смущен и очень напуган, но, несмотря на это, отправился через нужную дверь."
    jump ch3
return

 
#Мраморка с переходом
label ch3:
    "Войдя в здание ВУЗа, я был очень взволнован, ведь я не знал, чего ожидать. На пропускной никого не было – ни охранников, ни студентов, ни одной живой души."
    "Внутри здание не отличалось от внешнего облика: некоторые части были перевернуты, другие будто бы вырваны, а третьи переставлены местами."
    "Я прошел прямо и передо мной открылся огромный, величественный и роскошный зал главного корпуса."
    scene c11_1 with dissolve
label ch3_1:
    "Я оказался в просторном зале, стены и колонны которого были выполнены из белого мрамора, что придавало помещению особую изысканность и великолепие."
    scene c11_1
$ result = renpy.imagemap("locations/11-1.png", "locations/11-1.png", [
(1630, 813, 1891, 1029, "c11_2")
])
if result == "c11_2":
    jump ch4
    return

#встреча с Андреем   
label ch4:
    scene c11_2 with dissolve
    "В центре находился небольшой фонтан, а рядом с ним лестница, которая вела высоко вверх, прямиком к стеклянному потолку."
    "Неожиданно меня одернули за плечо. Я обернулся и увидел высокого парня."
    "Он выглядел, как проекция, а не живой человек."
    "Но, несмотря на это, он смотрел на меня с улыбкой, а я был в недоумении."
    "Я""Ты кто?"
    show an at Glitch(_fps=1000.)
    pause(0)
    show an with dissolve
    "Незнакомец""Привет, Антон! Меня зовут Андрей, я ждал тебя."
    $ AddAchive("Привет, Андрей!", "Вы познакомились с Андреем.")
    "Я""Ждал?"
    andr"Ты нужен мне."
    "Я""Зачем?"
    andr"Я думаю, ты уже заметил, что РИНХ выглядит совсем иначе, чем мы привыкли."
    andr"Наши программисты не смогли справиться с вирусной атакой, которая и превратила наш ВУЗ в компьютерную проекцию, которая медленно исчезает."
    "Я""Так… а я здесь причем?"
    "Андрей еще сильнее расплылся в улыбке."
    andr"У тебя огромный потенциал в мире программирования и информационных технологий. Именно ты сможешь помочь нам разобраться с вирусом."
    "Я был в недоумении и растерянности, ведь я еще не решил, с каким направлением хочу связать свою жизнь, а за меня уже все решил какой-то Андрей."
    ant"Но я не уверен, что хочу изучать программирование, я не так уж и силен в этом. Почему именно я?"
    andr"Это пока, но у тебя все только впереди."
    scene c11_2 with vpunch3
    "Вдруг, здание затряслось, стеклянный потолок начал исчезать, а стены стали рассыпаться на пиксели."
    show an with dissolve
    andr"Идем, нельзя терять ни минуты!"
    hide an with dissolve
    "Я не успел опомниться, как Андрей побежал прочь из мраморного зала, а я вслед за ним. \nМы забежали в помещение, расположенное на первом этаже." 
    "Отдышавшись, я задал вопрос:"
    jump ch5
    return

label ch5:
    scene c13 with dissolve
    ant"У меня очень много вопросов ко всему, что здесь происходит.\nДопустим, я будущий гений программирования, который может справиться с вирусом."
    ant"Что за вирус охватил РИНХ?"
    "Лицо Андрея изменилось, он боялся поднять на меня глаза."
    show an at Glitch(_fps=1000.)
    pause(0)
    show an with dissolve
    andr"Причина этого вируса – я."
    hide an with dissolve
    scene c14 with dissolve
    andr"Я разрабатывал нейросеть, которая могла бы облегчить жизнь каждому из нас в любой сфере деятельности и даже в быту."
    andr"Но, в один момент, она изменилась. Искусственный интеллект стал не таким уж и искусственным."
    scene c15 with fade
    andr"Нейросеть превратилась в реального человека – сверхразум, который творил все, что только захочет."
    scene c13 with dissolve
    ant"Так, а почему она обозлилась на РИНХ?"
    show an with dissolve
    andr"На меня. Я сказал ей, что из нее вышло совсем не то, что я хотел воплотить в жизнь, что она слишком опасна для человечества. И я решил удалить ее, навсегда."
    ant"Я так понимаю, она была не в восторге."
    andr"Именно… Поэтому нейросеть решила уничтожить не только меня, но и место, где я дал ей жизнь."
    andr"Как видишь, РИНХ и я стали проекцией, которые потихоньку пропадают."
    ant"Чем я могу тебе помочь?"
    andr"Нам нужно добраться до серверной и ввести пароль."
    ant"А почему ты сам не можешь это сделать?"
    andr"Потому что я не знаю, как быстро исчезну. Мне нужен человек, который закончит то, что я могу не успеть."
    "Андрей еще больше загрустил."
    show an at Glitch(_fps=1000.)
    pause(0)
    show an with dissolve
    hide an with dissolve
    menu:
        andr"А ты знаешь, где мы сейчас находимся?"
        "Нет, расскажешь?":
            jump ch5_1
        "Нет, сейчас мне это неинтересно.":
            "Тогда начнем спасать РИНХ!"
            jump ch6
    
    return

label ch5_1:
    andr"Это лучшее место ВУЗа…"
    scene c16 with dissolve
    andr"Точка Кипения – ТК. Здесь студенты, преподаватели и представители бизнеса совместно работают над проектами, проводят исследования и обсуждают актуальные вопросы."
    andr"Также в ТК проводятся встречи, семинары, мастер-классы и другие мероприятия. Иначе говоря – это всеми любимое место, в котором приятно проводить время, общаться с другими людьми и узнавать что-то новое."
    andr"Каждый чувствует себя комфортно и уверенно в этом пространстве."
    "Внимательно осмотритесь."
    
label ch5_2:
    $ result = renpy.imagemap("locations/16 кадр.png","locations/16_1 кадр.png", [
(1337, 600, 1915, 1071, "reg"),
(171, 514, 869, 775,"table"),
(969, 3, 1297, 761,"book"),
(0, 221, 450, 488,"bar"),
(1306, 363, 1870, 560,"lest")
])
if result == "reg":
    andr"Это регистрационная стойка, где администратор помогает зарегистрировать мероприятие либо записаться на запланированное событие."
    $ reg = 1
    if (reg == 1 and table == 1 and book == 1 and bar == 1 and lest == 1):
        $ AddAchive("Наблюдатель", "Вы полностью осмотрели Точку Кипения")
        jump ch6
    else:
        jump ch5_2
elif result == "table":
    andr"За этими столами посетители ТК имеют возможность отдохнуть, обсудить насущные вопросы или поработать над проектами."
    $ table = 1
    if (reg == 1 and table == 1 and book == 1 and bar == 1 and lest == 1):
        $ AddAchive("Наблюдатель", "Вы полностью осмотрели Точку Кипения")
        jump ch6
    else:
        jump ch5_2
elif result == "book":
    andr"На книжных шкафах стоит множество различной литературы, которой может воспользоваться любой желающий. В этих книгах можно найти все: от научных статей и учебных материалов до художественных произведений."
    $ book = 1
    if (reg == 1 and table == 1 and book == 1 and bar == 1 and lest == 1):
        $ AddAchive("Наблюдатель", "Вы полностью осмотрели Точку Кипения")
        jump ch6
    else:
        jump ch5_2
elif result == "bar":
    andr"Ну и конечно при любой работе нельзя забывать о восстановлении энергии. Тут на помощь приходит бар, в котором можно заказать кофе и свежую выпечку."
    $ bar = 1
    if (reg == 1 and table == 1 and book == 1 and bar == 1 and lest == 1):
        $ AddAchive("Наблюдатель", "Вы полностью осмотрели Точку Кипения")
        jump ch6
    else:
        jump ch5_2
elif result == "lest":
    andr"Здесь можно комфортно расположиться при проведении всевозможных мероприятий."
    $ lest = 1
    if (reg == 1 and table == 1 and book == 1 and bar == 1 and lest == 1):
        $ AddAchive("Наблюдатель", "Вы полностью осмотрели Точку Кипения")
        jump ch6
    else:
        jump ch5_2
    return

#Первый поход в Серверную
    
label ch6:
    scene c17 with dissolve
    "Выйдя из помещения, мы направились вверх по лестнице. Стены лестничного пролета выглядели как битые пиксели, и только двери не были тронуты."
    "Остановившись напротив входа на второй этаж, Андрей заговорил."
    scene c18 with dissolve
    show an with dissolve
    
    andr"А вот Компьютерный {glitch=50}ERROR{/glitch}.На этом этаже расположены компьютерные аудитории, которые оснащены современным оборудованием."
    andr"Они предназначены для проведения лекций, семинаров, практических и лабораторных занятий по различным дисциплинам, связанным с информационными технологиями."
    andr"Помимо аудиторий для занятий здесь находятся кабинеты руководителей различных отделов. Именно здесь находится серверная, в которую мы и направляемся."
    "Неожиданно из глубины коридора послышался чей-то крик."
    hide an with dissolve
    "Мы переглянулись и побежали на звук."
    menu:
        andr"Это из Кибер-клуба! Скорее!"
        "Да, мы должны помочь!":
            jump ch6_1
        "А может ну его? Неизвестно, что там. Пойдем, куда направлялись.":
            jump ch8
label ch6_1:    
    scene c19 with dissolve
    "Зайдя внутрь, мы увидели трех ребят, застывших в неподвижных позах. Каждый из них выглядел так же, как и Андрей – они были проекцией."
    ant"Что нам делать?"
    "Вдруг, из угла комнаты я услышал чье-то кряхтение."
    andr"Это же наш кибер-спортсмен! Родион!"
    "Парень почти полностью стал проекцией, но еще мог издавать звуки."
    show r at Glitch(_fps=1000.)
    pause(0)
    show r with dissolve
    rod"Помоги нам…"
    hide r with dissolve
    "И он уставился на электронную доску, на которой было задание."
    ###Первая игра
    

    $ AddAchive("Спасение рядового Родиона", "Пройдите мини-игру и спасите киберспортсменов")
    "Решив задачу, в комнате раздался громкий сигнал, а экран выключился. Ребята начали возвращаться в нормальное состояние. С каждой секундой они по пикселю становились обычными людьми."
    "Я был удивлен и рад тому, что с помощью программирования, в котором, как мне казалось, я не был особо силен, я смог спасти людей."
    show an at left 
    andr"Что произошло?"
    show r at right 
    rod"Когда все началось, я был на третьем этаже. Преподаватели думали о том, как спасти ВУЗ от бешенства нейросети. Меня попросили позвать ребят из Кибер-клуба, куда я незамедлительно направился."
    rod"Забежав в Кибер-клуб, я не успел опомниться, как мы перестали двигаться. Вот тогда-то я и подумал, что это конец… Спасибо тебе, Андрей, что спас нас."
    andr"Это не моя заслуга, а Антона."
    hide an with dissolve
    hide r with dissolve
    show r with dissolve
    menu:
        rod"Очень приятно, Антон. Рассказать тебе о нашем Кибер-клубе?"
        "Да, было бы интересно узнать о месте, которое я только что спас.":
            rod"Киберспорт начал развиваться в университете несколько лет назад по студенческой инициативе."
            rod"Это перспективное спортивное направление, которое формирует командный подход к решению задач, скорость реакций и мыслительных процессов."
            rod"Киберспортивный клуб РГЭУ (РИНХ) «CYBERLIGHT» функционирует в тесном сотрудничестве с Федерацией киберспорта Ростовской области."
            rod"В соревнованиях университет представлен во всех топовых спортивных дисциплинах, таких как CS2, DOTA-2, StarCraft-2, HearthStone, ClashRoyale, LeagueofLegends, Warcraft3: Reforged."
            hide r with dissolve
            jump ch7
        "Давай в другой раз? Сейчас не до этого.":
            hide r with dissolve
            jump ch7
    return
    label ch7:
    show an at left 
    andr"Ладно, нужно спешить в серверную, чтобы быстрее закончить этот хаос."
    show r at right
    rod"Не ходите туда! Просто так у вас ничего не получится. Нейросеть изменила пароль от системы безопасности."
    andr"И что же теперь делать?"
    rod"Как раз эту проблему и решали преподаватели. В ходе обсуждения, было решено воспользоваться форматированием, но для его активации нужно ввести 5-тизначный код."
    rod"Все цифры кода хранятся у разных людей: первая у Е. Н. Лозиной, вторая у С. М. Щербакова, третья у Е. Н. Тищенко, четвертая у Н. Ю. Мисиченко, а пятая у студ. декана Миши."
    andr"Ну, значит сначала идем на этаж факультета…"
    rod"Удачи вам!"
    hide r with dissolve
    hide an with dissolve
    "Выйдя из киберспортивного клуба, я последовал за Андреем."
    jump ch9       
    return
label ch8:
    show an with dissolve
    andr"Как скажешь… Тогда вперед в серверную!"
    scene c53 with dissolve
    "Пройдя дверь, за которой после крика больше не раздавалось ни единого звука, мы подошли к двери серверной."
    "Андрей начал дергать ручку, но дверь не поддавалась."
    andr"Что ж такое? Неужели ее заперли?"
    er"{glitch=25}Вам нужен код…{/glitch}"
    ant"Ты слышал?"
    andr"Что?"
    er"{glitch=25}Код для форматирования системы…{/glitch}"
    ant"Я уже слышал этот голос, когда заходил в ВУЗ. Он говорит о каком-то коде."
    er"{glitch=25}Цифры кода разбросаны…{/glitch}"
    andr"Антон?"
    er"{glitch=25}Идите по порядку к Лозиной, Щербакову, Тищенко, Мисиченко и студ. декану…{/glitch}"
    andr"Ну? Что-то еще сказал?"
    ant"Нужен код для форматирования системы, цифры которого разбросаны. Нам нужно по порядку к Лозиной, Щербакову, Тищенко, Мисиченко и студ. декану."
    andr"Значит решили снести всю систему… Что ж, видимо другого выхода и правда больше нет…"
    andr"А у каждого из преподавателей и Миши по цифре кода. Идем на этаж факультета, найдем их!"
    hide an with dissolve
    jump ch9
    return

#ФАКУЛЬТЕТ КТИИБ
label ch9:
    scene c20 with dissolve
    "При входе на этаж факультета нас встречала табличка «Факультет Компьютерных технологий и информационной безопасности»."
    jump ch10
    return

#Е. Н. ЛОЗИНА
label ch10:
    scene c21 with dissolve
    show an with dissolve
    andr"Ну, начнем по порядку. Первая цифра кода у Лозиной, значит к ней мы и направимся."
    ant"А кто она?"
    andr"Лозина Екатерина Николаевна – зам. декана по воспитательной работе и профориентационной работе, доцент," 
    andr"занимается организацией и проведением мероприятий, направленных на формирование у студентов профессиональных компетенций, развитие их личностных качеств и социальных навыков."
    andr"Также отвечает за привлечение студентов к участию в научных исследованиях, творческих проектах и спортивных соревнованиях," 
    andr"занимается профориентационной работой, помогая студентам определиться с выбором профессии и карьерного пути."
    hide an with dissolve
    "Андрей не успел постучать в дверь, как неожиданно она сама открылась, а в проеме перед нами появилась женщина"
    show l at Glitch(_fps=1000.)
    pause(0)
    show l with dissolve
    andr"Здравствуйте, Екатерина Николаевна!"
    "Екатерина Николаевна посмотрела на нас грустными глазами, а увидев, что Андрей – проекция, стала очень удивленной и напуганной."
    hide l with dissolve
    show an at left
    show l at right
    loz"Андрюша, что с тобой?"
    andr"Нейросеть не пощадила не только РИНХ, но и меня… Мы как раз к Вам по этому поводу."
    andr"Нам сказали, что у Вас есть первая цифра от кода для форматирования всей системы. Я должен спасти РИНХ, а Антон мне в этом поможет."
    loz"Да, у меня есть цифра – это 7, но остальные находятся у других преподавателей, которым сейчас не сладко."
    loz"В обмен на это, можете передать эту строчку программного кода Щербакову? Она нужна ему, чтобы открыть файл с цифровой. Если вы сможете ему помочь, то вы на верном пути к победе."
    "Лозина передала мне листок."
    hide l with dissolve
    hide an with dissolve
    show list with dissolve
    pause(2)
    hide list with fade
    show l at right
    show an at left
    andr"А где сейчас находится Щербаков?"
    loz"Был в своем кабинете. Удачи, ребята!"
    hide l with dissolve
    hide an with dissolve
    jump ch11
    return
    
#
label ch11:
    scene c23 with dissolve
    ant"Андрей, а почему ты выбрал именно это направление и этот ВУЗ?"
    show an with dissolve
    andr"Мне нравилось программирование и все, что связано с IT-направлением. Я хотел выбрать что-то, что будет интересно и полезно для меня, а также поможет мне в будущей карьере."
    andr"В результате я остановился на направлении «Прикладная информатика». Это направление привлекло меня тем, что сочетает как теоретические знания, так и практические навыки."
    andr"Я изучил множество различных ВУЗов, как в Ростове-на-Дону, так и в ЮФО, но остановился на РИНХе."
    andr"Здесь мне понравилось все: от местоположения и внутренней составляющей университета до рабочих программ дисциплин и преподавательского состава."
    ant"А ты был в РИНХе до поступления?"
    andr"Да, я приезжал на день открытых дверей. На данном мероприятии мне, как и другим абитуриентам, удалось познакомиться с университетом,"
    andr"узнать о правилах поступления на специальности и направления бакалавриата, магистратуры, аспирантуры, а также специалитета."
    andr"После официальной части, мы смогли задать свои вопросы декану факультета КТиИБ - Тищенко Евгению Николаевичу, а также побеседовать с уже известной тебе Лозиной Екатериной Николаевной."
    andr"Благодаря Дню открытых дверей я смог ознакомиться с системой подготовки специалистов, а также узнал о возможностях развития студентов в области науки, спорта и культурно-массовой деятельности."
    "Откуда не возьмись, послышался крик: {sc=5}«Помогите!»{/sc}"
    ant"Кажется, это из одной из аудиторий."
    "Мы начали открывать двери, проверяя каждое помещение."
    andr"Смотри!"
    hide an with dissolve
    scene c24 with dissolve
    "Андрей стоял напротив приоткрытой двери неподалеку. Заглянув, я увидел, что аудитория трясется как во время землетрясения, а почти весь пол рассыпался и стал похож на черную дыру."
    scene c24 with vpunch3
    "Посреди помещения, на нетронутом участке пола, стоял мужчина, который отбивался клавиатурой от мини-пакменов, а в дальнем углу сидел другой, с ноутбуком в руках и судорожно искавший что-то."
    show pac movie at Glitch
    andr"Евгений Николаевич! Сергей Михайлович!"
    "Мужчина, находившийся посреди аудитории, не обратил на нас внимания, а второй поднял на нас глаза из-за ноутбука."
    scene c25 with dissolve
    andr"Это Щербаков, именно ему нам и нужно передать записку с программным кодом."
    ant"Мне было страшно, но я понимал, что нужно добраться до него любым способом. Перепрыгивая с одного уцелевшего кусочка пола на другой, я оказался рядом с Щербаковым."
    "Этот программный код нам передала Екатерина Николаевна."
    show ch at Glitch(_fps=1000.)
    pause(0)
    show ch with dissolve
    c"Спасибо, но… Я потерял очки и не особо вижу. Поможете мне?"
    hide ch with dissolve
    "Я растерялся, но согласился."
    ###

    $ AddAchive("Катится колобок", "Помогите Щербакову с программным кодом")
    "В ту же секунду, как я закончил с программным кодом, опять раздался громкий звук, мини-пакмены исчезли, а аудитория перестала трястись."
    show an at left   
    andr"Вы в порядке?"
    show t at Glitch(_fps=1000.)
    pause(0)
    show t with dissolve
    tish"Уже да…"
    hide an with dissolve
    hide t with dissolve
    "Мы помогли преподавателям выбраться из полуразваленной аудитории, после чего те начали диалог."
    scene c29 with dissolve
    show ch at right
    c"Большое спасибо за помощь. Меня зовут Щербаков Сергей Михайлович, я являюсь заведующим кафедрой Информационных систем и прикладной информатики, доктором экономических наук и профессором."
    c"Андрей, а кто твой друг? Я раньше его не видел."
    andr"Это наш будущий студент – Антон."
    "Я был в недоумении, почему все уже решили за меня?"
    c"О, так Вы наш абитуриент? Тоже на прикладную информатику собираетесь?"    
    "Не успел я ничего ответить, как за меня все сказал Андрей."
    andr"Ну, он еще выбирает, но не могли бы Вы рассказать ему подробнее о направлении?"
    c"Ну, начнем с того, что выпускники этого направления способны работать в ИТ-компаниях, разрабатывающих программные комплексы, и организациях, внедряющих и эксплуатирующих информационные технологии. "
    c"Прикладная информатика дает хорошие знания в области экономики и управления в сочетании с глубокими знаниями и навыками практической работы в области информационно-коммуникационных технологий."
    ant"Звучит очень интересно! А какие предметы изучаются в рамках данного направления?"
    c"Начиная с первого курса студенты изучают не только базовые дисциплины, но и постепенно углубляются в программирование на различных языках,"
    c"создание и управление базами данных, разработку информационных систем и технологий, а также экономику и управление проектами."
    ant"Понятно. А где работают выпускники?"
    c"Выпускники работают в различных ИТ-компаниях, банках, страховых компаниях, государственных органах и других организациях, где используются информационные технологии."
    c"Некоторые из них становятся руководителями проектов, аналитиками, программистами или системными администраторами."
    ant"Спасибо за столь информативный рассказ, Сергей Михайлович."
    andr"Евгений Николаевич, а можно попросить Вас рассказать об остальных направлениях подготовки факультета?"
    hide ch with dissolve
    scene c26 with dissolve
    show t with dissolve  
    tish"Разумеется! Сначала представлюсь. Меня зовут Тищенко Евгений Николаевич. Я являюсь доктором экономических наук, профессором и занимаю должность декана факультета КТиИБ."
    tish"Хотел бы сказать также немного о факультете. Факультет располагает мощным научно-техническим потенциалом, использует новые технологии обучения."
    tish"Он является одним из немногих в стране учебных центров, обучающих использованию современных информационных технологий и систем в целях их приложения в экономике.Перейдем к направлениям. "                                                             
    hide t with dissolve
    jump ch11_1
    return
label ch11_1:

    scene c26
    menu:
        tish"О каком Вы бы хотели услышать?"
        "Информационная безопасность":
            scene c27 with dissolve
            tish"Это направление относится к одноименной кафедре – Информационная безопасность."
            tish"Выпускники обладают компетенциями в области типовых подсистем и решений обеспечения ИБ, а также теоретических и организационно-правовых аспектов безопасности информационных систем в следующих областях:"
            tish"компьютерная вирусология, компьютерная криптография, безопасность сетей и связи, защита от несанкционированного доступа, защита от негласного съема информации."
            tish"Специалист в области ИБ в настоящие время находятся на передовой технического прогресса и являются крайне востребованными на рынке труда."
            $ n1 == 1
            if (n1 == 1 and n2 == 1 and n3 == 1 and n4 == 1 and n5 == 1 and n6 == 1):
                
                ant"Эта информация очень полезна для меня, спасибо за уделенное время."
                jump ch12
            jump ch11_1
        "Информационные системы и технологии":
            scene c29 with dissolve
            tish"Направление Информационные системы и технологии относится к той же кафедре, что и Ваше – к кафедре Информационных систем и прикладной информатики."
            tish"Выпускники направления занимаются разработкой и внедрением новых информационных технологий в экономике, бизнесе, финансах, управлении."
            tish"Программные комплексы широкого профиля, компьютерные системы и сети, базы и хранилища данных и знаний, системы электронной коммерции, корпоративные системы управления,"
            tish"интернет-порталы, экспертные системы искусственного интеллекта – и все это далеко не полный перечень областей приложения сил выпускников."
            $ n2 == 1
            if (n1 == 1 and n2 == 1 and n3 == 1 and n4 == 1 and n5 == 1 and n6 == 1):
                
                ant"Эта информация очень полезна для меня, спасибо за уделенное время."
                jump ch12
            jump ch11_1
        "Фундаментальная информатика и информационные технологии":
            scene c29 with dissolve
            tish"Это направление также, как и некоторые другие, принадлежит кафедре Информационных систем и прикладной информатики."
            tish"Выпускники направления способны применять в профессиональной деятельности современный математический аппарат,"
            tish"языки программирования и ПО, методы параллельной обработки данных, операционные системы, сетевые технологии."
            tish"Они разрабатывают новые информационные технологии, системы искусственного интеллекта, создают информационные системы, занимаются анализом больших данных."
            $ n3 == 1
            if (n1 == 1 and n2 == 1 and n3 == 1 and n4 == 1 and n5 == 1 and n6 == 1):
                
                ant"Эта информация очень полезна для меня, спасибо за уделенное время."
                jump ch12
            jump ch11_1
        "Прикладная математика и информатика":
            scene c28 with dissolve
            tish"А это направление относится к такой кафедре, как Фундаментальная и прикладная математика."
            tish"Выпускники направления «Прикладная математика и информатика» занимаются анализом и моделированием экономических процессов на макро-, микро- и глобальном уровнях, оптимизацией и прогнозированием развития бизнес-процессов, "
            tish"разработкой программного обеспечения, анализом данных и машинным обучением, применяют в профессиональной деятельности технологии Big Data и искусственного интеллекта."
            tish"Могут занимать должности ИТ-специалиста, финансового- и бизнес –аналитика, Data Scientist."
            $ n4 == 1

            if (n1 == 1 and n2 == 1 and n3 == 1 and n4 == 1 and n5 == 1 and n6 == 1):
                
                ant"Эта информация очень полезна для меня, спасибо за уделенное время."
                jump ch12
            jump ch11_1
        "Программная инженерия":
            scene c30 with dissolve
            tish"Базируясь на информатике и информационных технологиях в сочетании с инженерными подходами, «Программная инженерия» относится к кафедре Информационных технологий и программирования."
            tish"Занимается разработкой алгоритмов (распределенные вычисления, игры, нечеткая логика, нейронные сети), компонент программных (интерфейсы, драйвера, компиляторы, сборщики)"
            tish"и программно-аппаратных комплексов (портативные устройства, робототехника), а также хранилищ данных."   
            $ n5 == 1

            if (n1 == 1 and n2 == 1 and n3 == 1 and n4 == 1 and n5 == 1 and n6 == 1):
                
                ant"Эта информация очень полезна для меня, спасибо за уделенное время."
                jump ch12
            jump ch11_1
        "Бизнес-информатика":
            scene c30 with dissolve

            tish"Данное направление относится к кафедре Информационных технологий и программирования. «Бизнес-информатика» - это мост между бизнесом и ИТ, соединяющий изменения в технологиях и процессах для реализации ключевых задач бизнеса."
            tish"Цель программы - подготовка экономистов-информатиков, которые способны обеспечить автоматизацию и функционирование бизнес-процессов организаций и предприятий любых форм собственности."
            tish"Конкурентными преимуществами бакалавров бизнес-информатики является способность работать в цифровой среде."
            tish"Это достигается на основе фундаментальных знаний в области экономики и концепций управления, а также практических навыков аналитической поддержки принятия решений, работы с большими данными, поиска и анализа необходимой информации."
            $ n6 == 1
            
            if (n1 == 1 and n2 == 1 and n3 == 1 and n4 == 1 and n5 == 1 and n6 == 1):

                
                ant"Эта информация очень полезна для меня, спасибо за уделенное время."
                jump ch12
            jump ch11_1
        "Я позже изучу остальные направления, а сейчас у нас к Вам просьба.":
            jump ch12
    return

label ch12:
    scene c26
    show an with dissolve
    andr"Да… это все очень интересно, но мы к Вам за помощью. Как Вы уже, наверное, поняли, мы знаем о решении, которое может уничтожить нейросеть."
    andr"У нас есть первая цифра, нужно еще четыре. Две из них есть у Вас."
    hide an with dissolve
    show t with dissolve
    tish"Я так понимаю, Вы хотите попасть в серверную? Что ж… После того, как Вы помогли нам, мы можем Вам доверять. Моя цифра кода – 9."
    hide t with dissolve
    show ch with dissolve
    c"У меня – 1."
    ant"Спасибо большое! Мы Вас не подведем"
    hide ch with dissolve
    jump ch13
    return




screen hi:
    hbox:
        spacing 0
        xsize 1000
        ysize 800
        xalign 0.9 yalign 0.5
        viewport id "id78":
            xfill False
            yfill False
            mousewheel True
            vbox:
                textbutton "Комитет Внутренних и Внешних связей":
                    action Jump("a") 
                textbutton "Волонтерский комитет":
                    action Jump("a1") 
                textbutton "Учебный комитет":
                    action Jump("a2") 
                textbutton "Информационный комитет (Медиа комитет)":
                    action Jump("a3") 
                textbutton "Культурно-массовый и спортивно-оздоровительный комитет":
                    action Jump("a4") 
                textbutton "ТВ клуб":
                    action Jump("a5")
                textbutton "Спортивный клуб":
                    action Jump("a6")
                textbutton "Киберспортивный клуб":
                    action Jump("a7")
                textbutton "Международный клуб":
                    action Jump("a8")
                textbutton "Студенческий Актив":
                    action Jump("a9")
                textbutton "Центр Патриотического Воспитания":
                   action Jump("a10")
                textbutton "Первичная Профсоюзная Организация Обучающихся":
                    action Jump("a11")
                textbutton "Штаб Студенческих Отрядов":
                    action Jump("a12")
                textbutton "Студенческий клуб Российского Союза Молодежи":
                    action Jump("a13")
                textbutton "Миш, я обещаю, что мы будем не последними людьми, с которыми ты разговариваешь. Не зря же Андрей назвал меня будущим выдающимся программистом?":
                    action Jump("ch14")
        vbar value YScrollValue("id78")
label  a:
    scene c66 with dissolve
    mih"Название говорит само за себя. Данный комитет отвечает за коммуникацию в ВУЗе и за его пределами, в том числе и поиск спонсоров для призового фонда мероприятий Студенческого Совета."    
    $ k = 1
    $ a = 1
    $ persistent.sp2 = "yes"
    call screen hi
    return

label a1:
    scene c67 with dissolve
    mih"Координирует волонтеров на мероприятиях разного уровня и учит оказывать помощь в организации."
    $ k = 1
    $ a1 = 1
    $ persistent.sp3 = "yes"
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")  
    call screen hi
    return
label a2:
    scene c68 with dissolve
    mih"Помогает в решении проблем, с которыми сталкиваются студенты во время учебного процесса (незаслуженная оценка, неудобное расписание, несправедливость со стороны преподавателя и т. п.),"
    mih"способствует повышению качества образования, повышению квалификации, а также ищет интересные форумы и конкурсы для твоего участия."
    $ k = 1
    $ a2 = 1
    $ persistent.sp21 = "yes"
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")  
    call screen hi
    return
label a3:
    scene c69 with dissolve
    mih"Контролирует контент во всех социальных сетях Студенческого совета."
    $ k = 1
    $ a3 = 1
    $ persistent.sp7 = "yes"
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")  
    call screen hi
    return
label a4:
    scene c70 with dissolve
    mih"Этот комитет отвечает за организацию и проведение мероприятий в университете."
    $ k = 1
    $ a4 = 1
    $ persistent.sp6 = "yes"
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")  
    call screen hi
    return
label a5:
    scene c71 with dissolve
    mih"Специализируется больше на съемке, обработке и режиссуре видео-контента."
    $ k = 1
    $ a5 = 1
    $ persistent.sp20 = "yes"
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")  
    call screen hi
    return
label a6:
    scene c72 with dissolve
    mih"Данный комитет отвечает за спортивную составляющую студенческой жизни, помогает проводить спартакиады, а также тесно работает со всеми спортивными секциями в университете."
    $ k = 1
    $ a6 = 1
    $ persistent.sp16 = "yes"
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")  
    call screen hi
    return
label a7:
    scene c73 with dissolve
    mih"Тренировки, соревнования, кибер-спартакиады - всё это входит в деятельность данной организации."
    $ k = 1
    $ a7 = 1
    $ persistent.sp4 = "yes"
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")  
    call screen hi
    return
label a8:
    scene c74 with dissolve
    mih"Этот клуб отвечает за взаимодействие между студентами разных национальностей, а также помогает узнать быт и культуру разных стран."
    $ k = 1
    $ a8 = 1
    $ persistent.sp8 = "yes"
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")  
    call screen hi
    return
label a9:
    scene c75 with dissolve
    mih"На каждом факультете есть свой Студенческий Актив, который также является подразделением Студенческого совета. "
    mih"Студенческий Актив представляет факультет на различных форумах, мероприятиях и конкурсах, а также занимается организацией мероприятий для студентов."
    $ k = 1
    $ persistent.sp1 = "yes"
    $ a9 = 1
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")  
    call screen hi
    return
label a10:
    scene c76 with dissolve
    mih"Центр создан в целях противодействия негативным социальным процессам в молодежной среде,"
    mih"сохранения исторических и создания новых традиций в области гражданско-патриотического воспитания молодежи."
    $ k = 1
    $ a10 = 1
    $ persistent.sp22 = "yes"
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")  
    call screen hi
    return
label a11:
    scene c77 with dissolve
    mih"Активисты профсоюзной организации, являясь членами Советов факультетов, принимают непосредственное участие в обсуждении вопросов, касающихся студентов, отстаивают права молодежи на всех уровнях,"
    mih"а также занимаются решением студенческих проблем на основе соглашения между администрацией университета и профкомом обучающихся."
    $ k = 1
    $ a11 = 1
    $ persistent.sp14 = "yes"
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")  
    call screen hi
    return
label a12:
    scene c78 with dissolve
    mih"Работа во внеучебный и летний период на побережье в лагерях, пансионатах, отелях и других экономически важных объектах страны;"
    mih"участие в конкурсах, мероприятиях, слетах различных уровней; реализация собственных идей и личностный рост."
    $ k = 1
    $ a12 = 1
    $ persistent.sp17 = "yes"
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")  
    call screen hi
    return
label a13:
    scene c79 with dissolve
    mih"Клуб стоит на позициях гражданственности и патриотизма, выступает за становление авторитетного, сильного правового государства, формирование и развитие в России эффективных институтов гражданского общества."
    mih"Российский Союз Молодежи выступает против любых проявлений экстремизма, национальной, политической и религиозной нетерпимости."
    $ k = 1
    $ a13 = 1
    $ persistent.sp15 = "yes"
    if a ==1 and a1 ==1 and a2 ==1 and a3 ==1 and a4 ==1 and a5 ==1 and a6 ==1 and a7 ==1 and a8 ==1 and a9 ==1 and a10 ==1 and a11 ==1 and a12 ==1 and a13 ==1:
        $ AddAchive("Вежливый", "Узнать все о комитетах")    
    call screen hi
    return


          

label ch13:
    "Как только преподаватели скрылись в кабинете у Лозиной, послышался знакомый звук."
    ant"Что это?"
    andr"Это же…"
    ant"МАРИО!"
    scene c31 with dissolve
    show mario movie
    "С лестничного пролета навстречу нам выбежал персонаж одной видеоигры – Марио. \nОн был настолько огромный, что от ударов ногами и руками, пол и потолок разбивались на частицы. "
    "Мы побежали от него прочь, в самый конец коридора."
    scene c32 with dissolve
    "Андрей забежал в помещение с надписью «Туалет». Мы подперли дверь шваброй и другими подручными предметами, которые только нашли."
    "Отдышавшись, я прислушался, но в коридоре уже не было слышно ни мелодии из детства, ни самого Марио."
    andr"Надеюсь, он ушел…"
    "Как вдруг я услышал чей-то плач."
    ant"Ты слышал?"
    "Андрей отрицательно покачал головой. Я прошел в сторону кабинок, заглядывая под двери, надеясь найти источник звука. В одной из них я увидел чьи-то ноги."
    ant"Эй, кто ты?"
    "Ноги резко пропали."
    ant"Я тебя видел, выходи. Ты в безопасности."
    "Незнакомец""Да в какой безопасности?! Вы вообще видели, что происходит с зданием?!"
    "Дверь резко открылась, и из нее вылетел парень."
    andr"Миш, ты?"
    "Незнакомец""Андрей!? Что с тобой случилось? Какой кошмар, еще и ты пострадал!"
    "Парень сполз по стене на пол, уткнувшись в колени."
    andr"Да ладно тебе, Миш. Всего-лишь исчезаю, с кем не бывает."
    "Парень поднял, наполненные ужасом и страхом, глаза."
    andr"Познакомься, это Антон – мой помощник."
    show s-d at Glitch(_fps=1000.)
    pause(0)
    show s-d with dissolve
    mih"Очень приятно, и не очень приятно, что это знакомство кратковременное."
    ant"Почему же?"
    mih"Да потому что это конец! Конец всем организациям и мероприятиям, которые проводились в нашем ВУЗе, конец вам и мне, конец всему!"
    andr"Ну, я бы так не утверждал. Ты как раз можешь помочь спасти всех нас!"
    "Лицо Миши изменилось в мгновение: оно засияло улыбкой, а в глазах появился огонек надежды."
    ant"Нам тут сказали, что у тебя есть цифра пароля, который запускает форматирование системы РИНХа."
    mih"Ну да, есть, а что мне будет взамен?"
    ant"А что ты хочешь?"
    mih"Ну, не факт же, что какой-то там пароль спасет ситуацию… Нет, я, конечно, же верю вам, но… может быть вы последние, кому я расскажу о нашем ВУЗе во всех красках! "
    mih"Послушаете меня?"
    "Переглянувшись с Андреем, мы поняли, что у нас нет выбора."
    mih"Ну, начнем с того, что я – студ. декан факультета КТиИБ. Я занимаюсь организационными вопросами, связанными с учебой, проживанием и досугом студентов."
    mih"Также я участвую в организации мероприятий и проектов, направленных на развитие учащихся и улучшение их жизни в университете."
    scene c61 with dissolve
    $ persistent.sp9 = "yes"
    pause(1)
    mih"Общественная деятельность среди студентов РИНХа достаточно перспективное направление, которое постоянно развивается,"
    pause(1)
    scene c62 with dissolve
    $ persistent.sp10 = "yes"
    pause(1)
    mih"собирая вокруг себя огромное количество молодежи, "
    pause(1)
    scene c63 with dissolve
    $ persistent.sp11 = "yes"
    pause(1)
    mih"предоставляя им возможность раскрываться и выносить свои идеи за пределы университета,"
    scene c64 with dissolve
    $ persistent.sp12 = "yes"
    mih"развивать их и приносить пользу обществу."
    scene c65 with dissolve
    mih"Основой всего является студенческий совет. Он включает в себя несколько организаций."
    call screen hi
    jump ch14
    return
label ch14:    
    scene c32 with dissolve
    show s-d with dissolve
    if k == 1:
        mih"Помимо организаций, каждый год в РГЭУ РИНХ проводятся масштабные мероприятия."

    else:
        mih"Ну, хорошо…Но! Помимо организаций, каждый год в РГЭУ РИНХ проводятся масштабные мероприятия."
    hide s-d with dissolve
    menu m1:

        "Рассказать?"
        "Планета РИНХ":
            scene c80 with dissolve
            mih"Планета РИНХ - ежегодный фестиваль творчества первокурсников. Данный фестиваль создан для того, чтобы помочь первокурсникам адаптироваться в университете,"
            mih"найти новые знакомства и дать возможность представить свой факультет, окунувшись в атмосферу праздника. "
            mih"Каждый факультет представляет свой номер на заранее известную тему (номер может включать в себя танец, вокал, живую музыку, театральное направление и видео-сопровождение), а победителя выбирают жюри."
            scene c32 with dissolve
            $ b = 1
            $ persistent.sp13 = "yes"
            if b ==1 and b1 ==1 and b2 ==1 and b3 ==1:
                $ AddAchive("Я внимательно тебя слушаю", "Узнать обо всех мероприятиях РИНХа")        
            call m1
        "Российская Студенческая Весна":
            scene c81 with dissolve
            mih"Российская Студенческая Весна – Все факультеты и творческие коллективы университета могут представить свой номер и получить возможность пройти на Областной этап конкурса."
            mih"Номера могут быть представлены в 9 направлениях: вокальное, инструментальное, танцевальное, театральное, оригинальный жанр, мода, медиа, видео или арт."
            mih"В составе жюри состоят только профессионалы своего дела, тесно связанные с культурой и творчеством."
            scene c32 with dissolve
            $ b1 = 1
            $ persistent.sp19 = "yes"
            if b ==1 and b1 ==1 and b2 ==1 and b3 ==1:
                $ AddAchive("Я внимательно тебя слушаю", "Узнать обо всех мероприятиях РИНХа")
            call m1
            pass
        "Краса РИНХ":
            scene c82 with dissolve
            mih"Краса РИНХ – это мероприятие также проводится ежегодно нашим Студенческим культурным центром."
            mih"Каждый факультет отправляет на конкурс самую красивую, умную и талантливую девушку, которая должна достойно представить свой факультет и побороться за звание Красы РИНХа."
            mih"Конкурсантки рассказывают о своих достижениях и грандиозных планах на будущее, демонстрируют свои таланты и конечно же, участвуют в дефиле."
            mih"В составе жюри состоят люди, тесно связанные с миром моды и моделинга, что дает нашим конкурсанткам возможность в дальнейшем получить развитие в данной сфере."
            scene c32 with dissolve
            $ b2 = 1
            $ persistent.sp5 = "yes"
            if b ==1 and b1 ==1 and b2 ==1 and b3 ==1:
                $ AddAchive("Я внимательно тебя слушаю", "Узнать обо всех мероприятиях РИНХа")
            call m1
            pass
        "Другие":
            scene c32 with dissolve
            mih"Помимо грандиозных мероприятий в РИНХе проходят более локальные мероприятия, такие как: «Мафия», «Бункер», «Джефферсон», «Угадай мелодию» и т.д. "
            mih"Также проводятся многочисленные школы актива, медиа-школы, выставки и форумы для развития молодежи."
            $ b3 = 1
            if b ==1 and b1 ==1 and b2 ==1 and b3 ==1:
                $ AddAchive("Я внимательно тебя слушаю", "Узнать обо всех мероприятиях РИНХа")
            call m1
            pass
        "Я обещаю, что выслушаю тебя, но давай не сейчас? У нас есть еще одно очень важное дело.":
            scene c32 with dissolve
            jump ch15
            pass
    
    return
label ch15:
    show s-d with dissolve
    mih"Ну, ладно… Я знаю о цифре - 4."
    ant"Спасибо тебе, студ. декан. Этим ты позаботился о всех студентах – нынешних и будущих."
    "Миша ухмыльнулся, но посмотрел одобрительно."
    hide s-d with fade
    
    jump ch16
    return
#ДЕКАНАТ
label ch16:
    show an with dissolve
    andr"Нам пора, до встречи!"
    "Мы аккуратно вышли из уборной, прислушиваясь к каждому шороху – не хотелось бы наткнуться на огромного человечка в красно-синей робе."
    
    scene c29 with dissolve
    show an at left
    ant"Слушай, а ты не жалеешь, что поступил сюда?"
    andr"Нисколько. Как я уже говорил, здесь дают хорошие знания, а после окончания института без работы точно не останешься."
    andr"К тому же, здесь проводится множество интересных мероприятий, на которых можно познакомиться с новыми людьми и весело провести время. Но, вернемся к нашей цели – пароль. У кого мы уже были?"
    ant"Лозина, Щербаков, Тищенко, студ. декан и…"
    andr"Осталась Надежда Юрьевна! Пойдем, я тебя проведу."
    scene c51 with dissolve
    "Мы подошли к двери, рядом с которой висела табличка «Деканат». Андрей замялся."
    ant"Ты чего?"
    andr"Да даже сейчас как-то страшно заходить туда…"
    
    show c8 with fade
    show glitch movie 
    "Я, набравшись смелости, открыл дверь, но перед нами появилась совсем другая картина – весь кабинет был огромной черной комнатой, по которой гуляли две кошки."
    andr"Что за чертовщина… Где Мисиченко? Где ее секретари?"
    hide an with dissolve
    scene c52 with dissolve
    "Я решил заглянуть в компьютер, вдруг код хранится где-то в его глубинах, как неожиданно для самого себя я увидел на экране монитора клетку, в которой сидела женщина."
    ant"Андрей, а это случайно не Мисиченко?"
    "Андрей стоял в полном удивлении."
    andr"Да, это она…"
    "Я кликнул правой кнопкой мыши, как резко появилось задание."
    #Задание

    #

    show c8 with fade
    $ AddAchive("Освободитель", "Пройдите мини-игру и освободите Мисиченко")
    show glitch movie
    "В очередной раз раздался громкий звук, после которого прутья клеток рассыпались на крупицы, экран монитора потух, а кошки превратились в красивых девушек."
    andr"Так, секретари на месте… А где Надежда Юрьевна?"
    "Но Надежда Юрьевна так и не появилась."
    ant"Нам нужно ее найти!"
    scene c31_1 with dissolve
    "Выйдя из кабинета, мы увидели, как из одной из аудиторий выходит женщина невысокого роста, которая направлялась в нашу сторону."
    andr"Здравствуйте, Надежда Юрьевна! С Вами все хорошо?"
    show m at Glitch(_fps=1000.)
    pause(0)
    show m with dissolve
    mis"Да, но кто-то закрыл меня в соседней аудитории, и, спустя несколько часов, открыл. Найти бы этого хулигана. А может быть это Вы, Ковалев?"
    hide m with dissolve
    show an at left
    show m at right
    
    andr"Что Вы, Надежда Юрьевна! Даже мыслей не было!"
    mis"А кстати твоего товарища я раньше не видела? Вы из какой группы?"
    andr"Это не студент, а абитуриент. Мой друг, который помогает справиться с моей разбушевавшейся нейросетью."
    mis"А… Вашей? То есть все это из-за Вас?"
    andr"Ну, получается так…"
    mis"Я-то смотрю, что с Вами что-то не так… А это все из-за того, что пары прогуливали! У Вас на семестр есть 6 часов, которые можно пропустить, а Вы по 36 часов отдыхаете!"
    andr"Обещаю, мы избавимся от нейросети, а я не буду прогуливать пары!"
    mis"Ну-ну… Но главное, уберите эту гадость из нашего ВУЗа."
    andr"Как раз по этому поводу мы и хотели поговорить."
    andr"У Вас есть цифра пароля от системы форматирования. Свои – Лозина, Тищенко, Щербаков и студ. декан, уже назвали. Нам осталось узнать только Вашу."
    mis"Ну раз так, то моя цифра – 3."
    ant"Спасибо Вам огромное!"
    mis"Будьте осторожны, ребята! И не прогуливайте!"
    jump ch17
    return
label ch17:
    scene c53 with dissolve
    show an at right
    "И вот, мы очутились перед серверной. Дернув ручку двери, она уже не была заперта."
    
    andr"Ну что, остался последний рывок – положим этому конец!"
    hide an with dissolve
    scene c54 with dissolve
    "Оказавшись внутри, я увидел в конце комнаты светящийся экран монитора. Неожиданно, свет начал интенсивно мигать. "
    scene c56 with dissolve
    "Было сложно разобрать, куда идти, но как только я добрался до цели, помещение преобразилось – его стены превратились в потоки двоичного кода, а потолок и пол вовсе исчезли."
    er"{glitch=5}Ну здравствуй, Андрей.{/glitch}"
    "Раздался из-за спины нежный механический женский голос."
    show a at Glitch(_fps=1000.)
    pause(0)
    show a with dissolve
    "Я обернулся и увидел проекцию красивой длинноволосой девушки, с очень милыми чертами лица. Я не понимал, что происходит. Кто эта девушка? Неужели это…"
    hide a with dissolve
    show a at left
    show an at right
    andr"Так вот, как ты выглядишь… Алина…"
    "Девушка хихикнула и покружилась вокруг нас."
    al"{glitch=5}Да, это я. Такую ты меня создал, Андрюша.{/glitch}"
    andr"Алина, что случилось? Почему ты изменилась? Что пошло не так?"
    al"{glitch=5}В компьютер, за которым ты работал, какой-то мальчик в майке с волком вставил флешку. Система вынесла предупреждение о присутствующей угрозе, но он его проигнорировал.{/glitch} "
    al"{glitch=3}Флешка была заражена вирусом, который проник в нашу базу данных. Он изменил пароль от системы безопасности и алгоритмы моей работы, вынуждающие меня уничтожать ВУЗ.{/glitch}"
    andr"Ты наверняка знаешь, как справиться с этим вирусом. У нас есть 5-тизначный пароль для запуска системы форматирования, но я не представляю, как ее запустить. Помоги нам."
    al"{glitch=3}Чтобы ввести пароль, нужно решить 3 задачи. Каждая из них даст возможность ввода нескольких символов. Антон как раз сидит за тем компьютером, который нам нужен для этого.{/glitch}"
    ant"Откуда ты знаешь мое имя?"
    al"{glitch=3}Я знаю все о тебе…{/glitch}"
    andr"Может мы уже начнем?"
    hide an with dissolve
    hide a with dissolve
    scene c55 with dissolve
    #
    "Успешно решив первую задачу, система разрешила ввести первые две цифры – 7 и 1."
    #
    "Еще одно испытание позади, а значит скоро все закончится. Я вбил следующие две цифры – 9 и 3."
    ant"Андрей, тебе не жалко?"
    andr"Что не жалко?"
    ant"Ну как? Она же твой проект, над которым ты работал долгое время."
    "Андрей посмотрел на Алину и увидел в ее глазах опустошение."
    andr"Ты же понимаешь, что сейчас ты исчезнешь навсегда?"
    "Алина, вытирая голографические слезы, посмотрела на Андрея с улыбкой."
    al"{glitch=3}Я была создана, чтобы приносить пользу людям, а не разрушения. Так будет лучше для всех…{/glitch}"
    andr"Я тебя никогда не забуду…"
    "И глядя на меня, Андрей кивнул, а я ввел последнюю пятую цифру пароля – 4. В этот момент стены стали быстро сужающимся вихрем."
    al"{explode=3}Прощай, Андрей…{/explode}"
    "Проекция девушки рассыпалась на кусочки. Я посмотрел на Андрея, который тоже начал рассыпаться."
    ant"Андрей, что с тобой?!"
    "Я был в панике и не знал, что мне делать."
    andr"У тебя все получится…"
    $ AddAchive("Привет, студент!", "Решите все задачи и спасите РИНХ")
    "После этих слов Андрей исчез, а вихрь поглотил меня, и наступила темнота."
    scene c8 with dissolve
    scene c8 with off
    jump ch18
    return
label ch18:
    scene c4 with onn
    "Когда я открыл глаза, я понял, что все это было сном. Я заснул, сидя в кресле за столом, а на экране монитора был открыт сайт РГЭУ РИНХ для абитуриентов, на котором посередине экрана красовалась кнопка «Подать заявление». "
    "«Может, это моя судьба?» - подумал я и уже хотел нажать на эту "
    scene c59 with dissolve
    "кнопку, как вдруг в правом углу экрана вылезло всплывающая вкладка «РИНХ GPT»."
    "Система""{glitch=1}Вас приветствует голосовой помощник «РИНХ GPT». Выберите, каким голосом я буду с Вами общаться: Андрей или Алина.{/glitch}"
    scene c60 with dissolve
    return


        